locales/ar.json (before)
{
  "line": "الخط",
  "unknownline": "خارج الخدمة التجارية",
  "unknown_line": "غير معروف",
  "unknownparc": "مركبة غير معروفة.",
  "bus": "حافلة",
  "to_destination": "في اتجاه",
  "arrivalat": "الوصول إلى",
  "in": "في",
  "imminent": "وشيك",
  "imminentdeparture": "المغادرة وشيكة",
  "nextstops": "المحطات القادمة",
  "departurein": "المغادرة خلال",
  "minutes": "دقائق",
  "min": "د",
  "indirectionof": "في اتجاه",
  "usb": "USB",
  "ac": "مكيفة",
  "hot": "مدفأة",
  "determinantun": "واحد",
  "abus": "حافلة",
  "endstop": "المحطة النهائية.",
  "unknownarrival": "غير معروف",
  "filtersreset": "إعادة تعيين الفلاتر",
  "slideuptosettings": "اسحب للأعلى للإعدادات",
  "menu": "القائمة",
  "schedule": "الجداول",
  "network": "الشبكة",
  "news": "الأخبار",
  "seemore": "عرض المزيد",
  "presentfilterbyline": "جديد: فلاتر حسب الخط",
  "filterbylinedesc": "اختر خطوطك المفضلة: سيتم تصفيتها!",
  "vehicle_unknown": "غير معروف",
  "transportstate": "حالة الازدحام",
  "statenormal": "جميل! لا يوجد ازدحام ملحوظ. رحلة سعيدة!",
  "statemiddle": "بعض الأشخاص في الحافلة، لكن لا بأس!",
  "statecrowded": "الحافلة مزدحمة... لكن لا يزال هناك مكان!",
  "toastnobus": "لا توجد حافلات تعمل حالياً... 💤 إلى اللقاء قريباً!",
  "toastcriticalerror": "حدث خطأ فادح. نحن نحقق حالياً في سبب العطل.",
  "toastfirstinit": "جاري التحضير.",
  "toastlostnofoundlocation": "لقد رفضت تحديد الموقع.",
  "toastunsupportedlocation": "تحديد الموقع غير مدعوم على هذا الجهاز.",
  "toastvehiculepastrouve": "موقع المركبة غير متاح.",
  "toastfatalerror": "حدث خطأ داخلي! يرجى التواصل مع دعم MyBusFinder مع تقديم رمز الخطأ التالي:",
  "updatingdynamicdata": "يتم تحديث قاعدة البيانات الديناميكية. ستستغرق هذه العملية بضع ثوانٍ 🙂",
  "errordynamicdata": "أوه لا! حدث خطأ... هل قمت بتحديث الصفحة؟",
  "downloadsuccess": "تم استرجاع البيانات بنجاح!",
  "errorfetchvehicles": "حدث خطأ أثناء تحميل نماذج المركبات",
  "internalerror": "حدث خطأ داخلي. يرجى التواصل مع دعم MyBusFinder.",
  "bootloadererror": "BECAB 3Xperience: خطأ أثناء التهيئة:",
  "errorfetchingdata": "حدث خطأ أثناء تحميل البيانات",
  "retry": "أعد المحاولة",
  "selectalinee": "اختر خطًا",
  "back": "الرجوع",
  "selectdestination": "اختر وجهة",
  "selectstopanddestination": "اختر محطة ووجهة",
  "timetable": "الجدول الزمني",
  "nextarrivals": "الوصولات القادمة",
  "lastupdateatscheme": "آخر تحديث في --:--",
  "favoritestops": "محطاتي المفضلة",
  "addstop": "إضافة محطة",
  "stopsdesservis": "المحطات المخدومة",
  "displayonmap": "عرض على الخريطة",
  "atthestop": "في المحطة",
  "alllines": "كل الخطوط",
  "noscheduledarrival": "لا توجد مروريات مجدولة.",
  "nextarrivalsat": "المروريات القادمة",
  "scheduleforstop": "الجدول الزمني للمحطة",
  "schedulefordate": "الجدول الزمني لـ",
  "noserviceavailable": "لا توجد خدمة متاحة لهذا التاريخ.",
  "nobusonline": "لا توجد حافلات تعمل في هذا التاريخ.",
  "nobusforthisstop": "لا توجد جداول زمنية متاحة لهذه المحطة.",
  "select_language": "اختر اللغة",
  "selectlanguage": "تغيير اللغة",



  "loading": "جاري التحميل.",


  "normal": "عادي",
  "presquesature": "قريب من الاكتظاظ",
  "sature": "مزدحم",


  "tomove": "للتنقل",

  "position": "موقعي",
  "positiondesc": "تحديد موقعي على الخريطة وعرض المحطات القريبة مني.",

  "satellite": "عرض القمر الصناعي",
  "satellitedesc": "تبديل الخريطة بين القمر الصناعي والخريطة العادية.",

  "gofurther": "للمزيد...",

  "histovec": "My Bus History (سابقاً Histovec)",
  "histovecdesc": "سجل التخصيص حسب المركبة",

  "spottingmode": "وضع الرصد",

  "about": "حول التطبيق",

  "nodeparture": "أوبس... لا توجد رحلات مجدولة قريباً",
  "ontime": "في الوقت المحدد",
  "delayed": "المغادرة كانت مقررة في الأصل عند",
  "delayed2": "دقائق تأخير",
  "avance": "دقائق مُقدماً",


  "greetings-morning1": "صباح الخير! هل أنت مستعد ليوم جديد؟",
  "greetings-morning2": "حافلة الصباح هي المكان المثالي لإكمال نومك، أليس كذلك؟ 😴",
  "greetings-morning3": "هل كنت تعلم؟ أول حافلة حضرية ظهرت عام 1662 في باريس!",
  "greetings-morning4": "إنها ساعة الذروة! خطط لرحلتك 🚌",
  "greetings-morning5": "قهوة وتذكرة حافلة، الروتين الصباحي المثالي! ☕",
  "greetings-morning6": "تذكر أن تدع الآخرين ينزلون قبل أن تصعد، الأمر أسهل هكذا! 😉",

  "greetings-midday1": "وقت الغداء يقترب! إلى أين سنذهب؟ 🍽️",
  "greetings-midday2": "معلومة ممتعة: كلمة Bus مشتقة من Omnibus وتعني للجميع باللاتينية!",
  "greetings-midday3": "رحلة سريعة أم نزهة صغيرة في الحافلة بعد الأكل؟",
  "greetings-midday4": "وسائل النقل العامة، مثالية للقيلولة أيضاً! 😌",
  "greetings-midday5": "لدى سائقي الحافلات زر سري لتمديد الإشارات الخضراء! (أحياناً فقط 🤫)",
  "greetings-midday6": "استمتع بهدوء هذا الوقت للسفر براحة. 🚌",

  "greetings-afternoon1": "جولة جديدة! الوجهة القادمة؟",
  "greetings-afternoon2": "هل تعلم أن بعض الحافلات الكهربائية تشحن أثناء السير؟ 🔋",
  "greetings-afternoon3": "نصيحة: تجنب الأبواب الخلفية إن كانت الحافلة مزدحمة! (قليل من الدعابة...)",
  "greetings-afternoon4": "حافلة مزدحمة؟ كأنها لعبة Tetris بالحجم الطبيعي. 🏗️",
  "greetings-afternoon5": "هل تخدم حافلتك محطتك المفضلة؟",
  "greetings-afternoon6": "مساء سعيد! لا تنسَ تأكيد تذكرتك! 🎟️",

  "greetings-evening1": "مساء الخير! إلى أين سنتجه الليلة؟ 🌆",
  "greetings-evening2": "في طريقنا لرحلة صديقة للبيئة! 🌿",
  "greetings-evening3": "هل ترغب في نزهة ليلية بالحافلة؟",
  "greetings-evening4": "بعد يوم طويل، مقعد في الحافلة كنز حقيقي. 😌",
  "greetings-evening5": "انتبه جيداً، آخر حافلة في الليل لن تنتظرك!",
  "greetings-evening6": "الأجواء مختلفة في الليل بوسائل النقل، أليس كذلك؟",

  "greetings-night1": "رحلة ليلية جارية، رحلة سعيدة! 🌙",
  "greetings-night2": "حافلات الليل تسمى أحياناً Nocturnes أو Noctiliens حسب المدينة!",
  "greetings-night3": "سائقو الحافلات ليلاً لديهم أفضل القصص!",
  "greetings-night4": "الهدوء في هذا الوقت يجعل الرحلة أجمل 🛤️",
  "greetings-night5": "مقعد مضمون في هذا الوقت!",
  "greetings-night6": "انظر إلى المدينة وهي تضيء من النافذة، إنه مشهد ساحر! ✨",

  "logosubtitle": "رفيقك الجديد في التنقل",
  "creditssubtitle": "رفيقك في التنقل لتتحرك بشكل أفضل",
  "credits": "الاعتمادات",

  "development": "التطوير",
  "design": "التصميم",
  "uikit": "نظام الواجهة",
  "partners": "الشركاء",
  "thanks": "شكر وتقدير",
  "tothetestpeople": "لكل من اختبر التطبيق وشاركنا ملاحظاته.",
  "totheusers": "لمستخدمينا على ثقتهم.",

  "better": "محسَّن",
  "new": "جديد",
  "predicts": "تنبؤات في الوقت الحقيقي.",
  "predictstext": "توقعات دقيقة للغاية، حتى في حال حدوث طارئ. لا تضيّع دقيقة واحدة بعد الآن واصعد دائمًا في الحافلة المناسبة، في الوقت المناسب.",

  "betteriu": "واجهة مُصمَّمة لأجلك.",
  "betteriutext": "أكثر سلاسة، أكثر سهولة. كل ما تحتاجه في متناول يدك بحركة واحدة فقط.",

  "alwayswithyou": "دائمًا معك.",
  "alwayswithuyoutext": "استعرض رحلاتك المفضلة حتى بدون اتصال بالإنترنت. تتم مزامنة بياناتك بمجرد الاتصال.",

  "installoniphone": "ثبّت على جهاز iPhone الخاص بك",

  "firststepnostrong": "1: اضغط على",
  "firststepstrong": "مشاركة",

  "secondstepnostrong": "2: اختر",
  "secondstepstrong": "إضافة إلى الشاشة الرئيسية",

  "thirdstepnostrong": "3: افتح My Bus Finder بضغطة واحدة!",

  "androidapp": "قريبًا على أندرويد",
  "gplay": "قريبًا على Google Play",

  "nextlyavailable": "متوفر قريبًا",
  "androidappdesc": "تطبيق My Bus Finder لأجهزة أندرويد",

  "aliandroid": "وصول مباشر إلى رفيق التنقل",
  "bliandroid": "مواعيد وموقع في الوقت الحقيقي",
  "cliandroid": "تجربة My Bus Finder الكاملة والنقية",

  "settingsmbf": "إعدادات ماي باص فايندر",
  "general": "عام",
  "aboutmbf": "حول ماي باص فايندر",
  "satelmode": "عرض القمر الصناعي",
  "satelmodetext": "تبديل العرض بين القمر الصناعي والخريطة الكلاسيكية.",
  "locateonstart": "تحديد موقعي عند البدء",
  "locateonstarttext": "تحديد موقعي عند تشغيل التطبيق.",
  "selectlanguagetext": "اختر لغة ماي باص فايندر",
  "spottingmodetext": "تفعيل وضع التتبع للهواة",
  "theme": "الثيم",
  "themeselect": "اختر الثيم الذي تفضله",
  "defaulttheme": "الثيم الافتراضي",
  "darktheme": "داكن",
  "hero": "Hero",
  "corail": "Corail",
  "barbie": "Barbie",
  "palmbus": "Palm Bus",
  "advanced": "الميزات التجريبية",
  "transparency": "عرض قائمة الشبكة",
  "transparencytext": "عرض قائمة الشبكة بشفافية.",
  "darkmap": "الخريطة الداكنة",
  "darkmaptext": "تفعيل الوضع الداكن على الخريطة.",
  "lowscreendpierror": "شاشة منخفضة الدقة",
  "lowscreendpierrortext": "التطبيق غير محسن للشاشات منخفضة الدقة. قد لا تظهر بعض الواجهات بشكل صحيح.",
  "understood": "فهمت",
  "knowmore": "معرفة المزيد",
  "notdisplay": "عدم العرض مرة أخرى",
  "cancel": "إلغاء",
  "betasetting": "إعداد تجريبي",
  "betasettingdarkmap": "تنبيه! وضع الخريطة الداكنة هو ميزة تجريبية. قد لا يتم عرض بعض العناصر بشكل صحيح أو تكون أقل وضوحًا.",
  "share": "مشاركة",
  "vehicleId": "معرّف المركبة",
  "copiedToClipboard": "تم نسخ الرابط إلى الحافظة!",
  "copyFailed": "فشل النسخ",
  "shareVehicle": "مشاركة المركبة",
  "shareMessage": "مرحباً! أشارك معك موقع الحافلة التي أستقلها مباشرة باستخدام My Bus Finder 🚌. أنا في الحافلة رقم {{vehicleId}}! تابعني من هنا 👉"

}

locales/ar.json (after)
{
  "line": "الخط",
  "unknownline": "خارج الخدمة التجارية",
  "unknown_line": "غير معروف",
  "unknownparc": "مركبة غير معروفة.",
  "bus": "حافلة",
  "to_destination": "في اتجاه",
  "arrivalat": "الوصول إلى",
  "in": "في",
  "imminent": "وشيك",
  "imminentdeparture": "المغادرة وشيكة",
  "nextstops": "المحطات القادمة",
  "departurein": "المغادرة خلال",
  "minutes": "دقائق",
  "min": "د",
  "indirectionof": "في اتجاه",
  "usb": "USB",
  "ac": "مكيفة",
  "hot": "مدفأة",
  "determinantun": "واحد",
  "abus": "حافلة",
  "endstop": "المحطة النهائية.",
  "unknownarrival": "غير معروف",
  "filtersreset": "إعادة تعيين الفلاتر",
  "slideuptosettings": "اسحب للأعلى للإعدادات",
  "menu": "القائمة",
  "schedule": "الجداول",
  "network": "الشبكة",
  "news": "الأخبار",
  "seemore": "عرض المزيد",
  "presentfilterbyline": "جديد: فلاتر حسب الخط",
  "filterbylinedesc": "اختر خطوطك المفضلة: سيتم تصفيتها!",
  "vehicle_unknown": "غير معروف",
  "transportstate": "حالة الازدحام",
  "statenormal": "جميل! لا يوجد ازدحام ملحوظ. رحلة سعيدة!",
  "statemiddle": "بعض الأشخاص في الحافلة، لكن لا بأس!",
  "statecrowded": "الحافلة مزدحمة... لكن لا يزال هناك مكان!",
  "toastnobus": "لا توجد حافلات تعمل حالياً... 💤 إلى اللقاء قريباً!",
  "toastcriticalerror": "حدث خطأ فادح. نحن نحقق حالياً في سبب العطل.",
  "toastfirstinit": "جاري التحضير.",
  "toastlostnofoundlocation": "لقد رفضت تحديد الموقع.",
  "toastunsupportedlocation": "تحديد الموقع غير مدعوم على هذا الجهاز.",
  "toastvehiculepastrouve": "موقع المركبة غير متاح.",
  "toastfatalerror": "حدث خطأ داخلي! يرجى التواصل مع دعم MyBusFinder مع تقديم رمز الخطأ التالي:",
  "updatingdynamicdata": "يتم تحديث قاعدة البيانات الديناميكية. ستستغرق هذه العملية بضع ثوانٍ 🙂",
  "errordynamicdata": "أوه لا! حدث خطأ... هل قمت بتحديث الصفحة؟",
  "downloadsuccess": "تم استرجاع البيانات بنجاح!",
  "errorfetchvehicles": "حدث خطأ أثناء تحميل نماذج المركبات",
  "internalerror": "حدث خطأ داخلي. يرجى التواصل مع دعم MyBusFinder.",
  "bootloadererror": "BECAB 3Xperience: خطأ أثناء التهيئة:",
  "errorfetchingdata": "حدث خطأ أثناء تحميل البيانات",
  "retry": "أعد المحاولة",
  "selectalinee": "اختر خطًا",
  "back": "الرجوع",
  "selectdestination": "اختر وجهة",
  "selectstopanddestination": "اختر محطة ووجهة",
  "timetable": "الجدول الزمني",
  "nextarrivals": "الوصولات القادمة",
  "lastupdateatscheme": "آخر تحديث في --:--",
  "favoritestops": "محطاتي المفضلة",
  "addstop": "إضافة محطة",
  "stopsdesservis": "المحطات المخدومة",
  "displayonmap": "عرض على الخريطة",
  "atthestop": "في المحطة",
  "alllines": "كل الخطوط",
  "noscheduledarrival": "لا توجد مروريات مجدولة.",
  "nextarrivalsat": "المروريات القادمة",
  "scheduleforstop": "الجدول الزمني للمحطة",
  "schedulefordate": "الجدول الزمني لـ",
  "noserviceavailable": "لا توجد خدمة متاحة لهذا التاريخ.",
  "nobusonline": "لا توجد حافلات تعمل في هذا التاريخ.",
  "nobusforthisstop": "لا توجد جداول زمنية متاحة لهذه المحطة.",
  "select_language": "اختر اللغة",
  "selectlanguage": "تغيير اللغة",



  "loading": "جاري التحميل.",


  "normal": "عادي",
  "presquesature": "قريب من الاكتظاظ",
  "sature": "مزدحم",


  "tomove": "للتنقل",

  "position": "موقعي",
  "positiondesc": "تحديد موقعي على الخريطة وعرض المحطات القريبة مني.",

  "satellite": "عرض القمر الصناعي",
  "satellitedesc": "تبديل الخريطة بين القمر الصناعي والخريطة العادية.",

  "gofurther": "للمزيد...",

  "histovec": "My Bus History (سابقاً Histovec)",
  "histovecdesc": "سجل التخصيص حسب المركبة",

  "spottingmode": "وضع الرصد",

  "about": "حول التطبيق",

  "nodeparture": "أوبس... لا توجد رحلات مجدولة قريباً",
  "ontime": "في الوقت المحدد",
  "delayed": "المغادرة كانت مقررة في الأصل عند",
  "delayed2": "دقائق تأخير",
  "avance": "دقائق مُقدماً",


  "greetings-morning1": "صباح الخير! هل أنت مستعد ليوم جديد؟",
  "greetings-morning2": "حافلة الصباح هي المكان المثالي لإكمال نومك، أليس كذلك؟ 😴",
  "greetings-morning3": "هل كنت تعلم؟ أول حافلة حضرية ظهرت عام 1662 في باريس!",
  "greetings-morning4": "إنها ساعة الذروة! خطط لرحلتك 🚌",
  "greetings-morning5": "قهوة وتذكرة حافلة، الروتين الصباحي المثالي! ☕",
  "greetings-morning6": "تذكر أن تدع الآخرين ينزلون قبل أن تصعد، الأمر أسهل هكذا! 😉",

  "greetings-midday1": "وقت الغداء يقترب! إلى أين سنذهب؟ 🍽️",
  "greetings-midday2": "معلومة ممتعة: كلمة Bus مشتقة من Omnibus وتعني للجميع باللاتينية!",
  "greetings-midday3": "رحلة سريعة أم نزهة صغيرة في الحافلة بعد الأكل؟",
  "greetings-midday4": "وسائل النقل العامة، مثالية للقيلولة أيضاً! 😌",
  "greetings-midday5": "لدى سائقي الحافلات زر سري لتمديد الإشارات الخضراء! (أحياناً فقط 🤫)",
  "greetings-midday6": "استمتع بهدوء هذا الوقت للسفر براحة. 🚌",

  "greetings-afternoon1": "جولة جديدة! الوجهة القادمة؟",
  "greetings-afternoon2": "هل تعلم أن بعض الحافلات الكهربائية تشحن أثناء السير؟ 🔋",
  "greetings-afternoon3": "نصيحة: تجنب الأبواب الخلفية إن كانت الحافلة مزدحمة! (قليل من الدعابة...)",
  "greetings-afternoon4": "حافلة مزدحمة؟ كأنها لعبة Tetris بالحجم الطبيعي. 🏗️",
  "greetings-afternoon5": "هل تخدم حافلتك محطتك المفضلة؟",
  "greetings-afternoon6": "مساء سعيد! لا تنسَ تأكيد تذكرتك! 🎟️",

  "greetings-evening1": "مساء الخير! إلى أين سنتجه الليلة؟ 🌆",
  "greetings-evening2": "في طريقنا لرحلة صديقة للبيئة! 🌿",
  "greetings-evening3": "هل ترغب في نزهة ليلية بالحافلة؟",
  "greetings-evening4": "بعد يوم طويل، مقعد في الحافلة كنز حقيقي. 😌",
  "greetings-evening5": "انتبه جيداً، آخر حافلة في الليل لن تنتظرك!",
  "greetings-evening6": "الأجواء مختلفة في الليل بوسائل النقل، أليس كذلك؟",

  "greetings-night1": "رحلة ليلية جارية، رحلة سعيدة! 🌙",
  "greetings-night2": "حافلات الليل تسمى أحياناً Nocturnes أو Noctiliens حسب المدينة!",
  "greetings-night3": "سائقو الحافلات ليلاً لديهم أفضل القصص!",
  "greetings-night4": "الهدوء في هذا الوقت يجعل الرحلة أجمل 🛤️",
  "greetings-night5": "مقعد مضمون في هذا الوقت!",
  "greetings-night6": "انظر إلى المدينة وهي تضيء من النافذة، إنه مشهد ساحر! ✨",

  "logosubtitle": "رفيقك الجديد في التنقل",
  "creditssubtitle": "رفيقك في التنقل لتتحرك بشكل أفضل",
  "credits": "الاعتمادات",

  "development": "التطوير",
  "design": "التصميم",
  "uikit": "نظام الواجهة",
  "partners": "الشركاء",
  "thanks": "شكر وتقدير",
  "tothetestpeople": "لكل من اختبر التطبيق وشاركنا ملاحظاته.",
  "totheusers": "لمستخدمينا على ثقتهم.",

  "better": "محسَّن",
  "new": "جديد",
  "predicts": "تنبؤات في الوقت الحقيقي.",
  "predictstext": "توقعات دقيقة للغاية، حتى في حال حدوث طارئ. لا تضيّع دقيقة واحدة بعد الآن واصعد دائمًا في الحافلة المناسبة، في الوقت المناسب.",

  "betteriu": "واجهة مُصمَّمة لأجلك.",
  "betteriutext": "أكثر سلاسة، أكثر سهولة. كل ما تحتاجه في متناول يدك بحركة واحدة فقط.",

  "alwayswithyou": "دائمًا معك.",
  "alwayswithuyoutext": "استعرض رحلاتك المفضلة حتى بدون اتصال بالإنترنت. تتم مزامنة بياناتك بمجرد الاتصال.",

  "installoniphone": "ثبّت على جهاز iPhone الخاص بك",

  "firststepnostrong": "1: اضغط على",
  "firststepstrong": "مشاركة",

  "secondstepnostrong": "2: اختر",
  "secondstepstrong": "إضافة إلى الشاشة الرئيسية",

  "thirdstepnostrong": "3: افتح My Bus Finder بضغطة واحدة!",

  "androidapp": "قريبًا على أندرويد",
  "gplay": "قريبًا على Google Play",

  "nextlyavailable": "متوفر قريبًا",
  "androidappdesc": "تطبيق My Bus Finder لأجهزة أندرويد",

  "aliandroid": "وصول مباشر إلى رفيق التنقل",
  "bliandroid": "مواعيد وموقع في الوقت الحقيقي",
  "cliandroid": "تجربة My Bus Finder الكاملة والنقية",

  "settingsmbf": "إعدادات ماي باص فايندر",
  "general": "عام",
  "aboutmbf": "حول ماي باص فايندر",
  "satelmode": "عرض القمر الصناعي",
  "satelmodetext": "تبديل العرض بين القمر الصناعي والخريطة الكلاسيكية.",
  "locateonstart": "تحديد موقعي عند البدء",
  "locateonstarttext": "تحديد موقعي عند تشغيل التطبيق.",
  "selectlanguagetext": "اختر لغة ماي باص فايندر",
  "spottingmodetext": "تفعيل وضع التتبع للهواة",
  "theme": "الثيم",
  "themeselect": "اختر الثيم الذي تفضله",
  "defaulttheme": "الثيم الافتراضي",
  "darktheme": "داكن",
  "hero": "Hero",
  "corail": "Corail",
  "barbie": "Barbie",
  "palmbus": "Palm Bus",
  "advanced": "الميزات التجريبية",
  "transparency": "عرض قائمة الشبكة",
  "transparencytext": "عرض قائمة الشبكة بشفافية.",
  "darkmap": "الخريطة الداكنة",
  "darkmaptext": "تفعيل الوضع الداكن على الخريطة.",
  "lowscreendpierror": "شاشة منخفضة الدقة",
  "lowscreendpierrortext": "التطبيق غير محسن للشاشات منخفضة الدقة. قد لا تظهر بعض الواجهات بشكل صحيح.",
  "understood": "فهمت",
  "knowmore": "معرفة المزيد",
  "notdisplay": "عدم العرض مرة أخرى",
  "cancel": "إلغاء",
  "betasetting": "إعداد تجريبي",
  "betasettingdarkmap": "تنبيه! وضع الخريطة الداكنة هو ميزة تجريبية. قد لا يتم عرض بعض العناصر بشكل صحيح أو تكون أقل وضوحًا.",
  "share": "مشاركة",
  "vehicleId": "معرّف المركبة",
  "copiedToClipboard": "تم نسخ الرابط إلى الحافظة!",
  "copyFailed": "فشل النسخ",
  "shareVehicle": "مشاركة المركبة",
  "shareMessage": "مرحباً! أشارك معك موقع الحافلة التي أستقلها مباشرة باستخدام My Bus Finder 🚌. أنا في الحافلة رقم {{vehicleId}}! تابعني من هنا 👉",
  "welcome": "مرحبًا بك في My Bus Finder",
  "search_bus": "تحديد موقع حافلتي",
  "search_bus_desc": "اعثر بسهولة على حافلتك ومواعيدها الفعلية",
  "schedules": "الجداول الزمنية",
  "schedules_desc": "الجداول النظرية والوقت الحقيقي",
  "news_desc": "معلومات النقل والانحرافات لكل خط",
  "notepad": "المفكرة",
  "notepad_placeholder": "اكتب ملاحظاتك هنا...",
  "quick_links": "روابط سريعة",
  "settings": "الإعدادات",
  "mobile_app": "تطبيق الهاتف المحمول (قريبًا)",
  "bus_history": "تاريخ حافلاتي"

}

locales/ar.json (diff)
@@ -220,6 +220,18 @@
   "copiedToClipboard": "تم نسخ الرابط إلى الحافظة!",
   "copyFailed": "فشل النسخ",
   "shareVehicle": "مشاركة المركبة",
-  "shareMessage": "مرحباً! أشارك معك موقع الحافلة التي أستقلها مباشرة باستخدام My Bus Finder 🚌. أنا في الحافلة رقم {{vehicleId}}! تابعني من هنا 👉"
+  "shareMessage": "مرحباً! أشارك معك موقع الحافلة التي أستقلها مباشرة باستخدام My Bus Finder 🚌. أنا في الحافلة رقم {{vehicleId}}! تابعني من هنا 👉",
+  "welcome": "مرحبًا بك في My Bus Finder",
+  "search_bus": "تحديد موقع حافلتي",
+  "search_bus_desc": "اعثر بسهولة على حافلتك ومواعيدها الفعلية",
+  "schedules": "الجداول الزمنية",
+  "schedules_desc": "الجداول النظرية والوقت الحقيقي",
+  "news_desc": "معلومات النقل والانحرافات لكل خط",
+  "notepad": "المفكرة",
+  "notepad_placeholder": "اكتب ملاحظاتك هنا...",
+  "quick_links": "روابط سريعة",
+  "settings": "الإعدادات",
+  "mobile_app": "تطبيق الهاتف المحمول (قريبًا)",
+  "bus_history": "تاريخ حافلاتي"
 
 }
