locales/en.json (before)
{
    "line": "Line",
    "unknownline": "out of service",
    "unknown_line": "unknown",
    "unknownparc": "Unknown vehicle.",
    "bus": "Bus",
    "to_destination": "to",
    "arrivalat": "Arrival at",
    "in": "in",
    "imminent": "imminent",
    "imminentdeparture": "Imminent departure",
    "nextstops": "Next stops",
    "departurein": "Departure in",
    "minutes": "minutes",
    "min": "min",
    "indirectionof": "going to",
    "usb": "USB",
    "ac": "Air-conditioned",
    "hot": "Heated",
    "determinantun": "A",
    "abus": "A bus",
    "endstop": "final stop.",
    "unknownarrival": "unknown",
    "filtersreset": "Reset filters",
    "slideuptosettings": "Slide up for settings",
    "menu": "Menu",
    "schedule": "Schedules",
    "network": "Network",
    "news": "News",
    "seemore": "See more",
    "presentfilterbyline": "New: filter by line",
    "filterbylinedesc": "Select your favorite lines: they will be filtered!",
    "vehicle_unknown": "unknown",
    "transportstate": "Transport crowding",
    "statenormal": "Phew! No significant crowd. Have a nice trip!",
    "statemiddle": "A bit crowded, but manageable!",
    "statecrowded": "The bus is crowded... but there's still room!",
    "toastnobus": "No bus is currently running... 💤 See you soon!!",
    "toastcriticalerror": "A critical error occurred. We are currently investigating the issue.",
    "toastfirstinit": "Preparing.",
    "toastlostnofoundlocation": "You denied location access.",
    "toastunsupportedlocation": "Location is not supported on this device.",
    "toastvehiculepastrouve": "Vehicle position unavailable.",
    "toastfatalerror": "An internal error occurred! Please contact MyBusFinder support and provide this error code:",
    "updatingdynamicdata": "Updating dynamic database. This will take a few seconds 🙂",
    "errordynamicdata": "Oh no! An error occurred... did you refresh the page?",
    "downloadsuccess": "Data successfully retrieved!",
    "errorfetchvehicles": "Error loading vehicle models",
    "internalerror": "An internal error occurred. Please contact MyBusFinder support.",
    "bootloadererror": "BECAB 3Xperience: initialization error:",
    "errorfetchingdata": "Error loading data",
    "retry": "Retry",
    "selectalinee": "Select a line",
    "back": "Back",
    "selectdestination": "Select a destination",
    "selectstopanddestination": "Select a stop and destination",
    "timetable": "Timetable",
    "nextarrivals": "Upcoming departures",
    "lastupdateatscheme": "Last update at --:--",
    "favoritestops": "My favorite stops",
    "addstop": "Add a stop",
    "stopsdesservis": "Serviced stops",
    "displayonmap": "Show on map",
    "atthestop": "at the stop",
    "alllines": "All lines",
    "noscheduledarrival": "No scheduled departures.",
    "nextarrivalsat": "Next arrivals",
    "scheduleforstop": "Schedule for stop",
    "schedulefordate": "Schedule for",
    "noserviceavailable": "No service available for this date.",
    "nobusonline": "No buses running on this date.",
    "nobusforthisstop": "No schedule available at this stop.",
    "select_language": "Select language",
    "selectlanguage": "Change language",



    "loading": "Loading in progress.",

  
    "normal": "Normal",
    "presquesature": "Nearly full",
    "sature": "Full",
  
    "tomove": "To move around",
  
    "position": "My location",
    "positiondesc": "Locate me on the map and show nearby stops.",
  
    "satellite": "Satellite view",
    "satellitedesc": "Toggle between satellite and standard map.",
  
    "gofurther": "To go further...",
  
    "histovec": "My Bus History (formerly Histovec)",
    "histovecdesc": "Vehicle assignment history",
  
    "spottingmode": "Spotting mode",
  
    "about": "About",
  
    "nodeparture": "Oops... no departures scheduled soon",
    "ontime": "On time",
    "delayed": "Originally scheduled departure at",
    "delayed2": "minutes late",
    "avance": "minutes early",
  
    "greetings-morning1": "Good morning! Ready for a new day?",
    "greetings-morning2": "Morning bus is the perfect place to finish your sleep, right? 😴",
    "greetings-morning3": "Did you know? The first urban bus appeared in 1662 in Paris!",
    "greetings-morning4": "Rush hour time! Plan ahead 🚌",
    "greetings-morning5": "Coffee and a bus ticket, the perfect morning combo! ☕",
    "greetings-morning6": "Let others off before you get on – it helps everyone! 😉",
  
    "greetings-midday1": "Lunch break ahead! Where are we going? 🍽️",
    "greetings-midday2": "Fun fact: The word 'bus' comes from 'omnibus', meaning 'for all' in Latin!",
    "greetings-midday3": "Quick ride or a little digestive bus walk?",
    "greetings-midday4": "Public transport is also perfect for a power nap! 😌",
    "greetings-midday5": "Bus drivers have a secret button to extend green lights! (Well… sometimes 🤫)",
    "greetings-midday6": "Enjoy the calm of this hour for a peaceful ride. 🚌",
  
    "greetings-afternoon1": "Back on the road! Next stop?",
    "greetings-afternoon2": "Did you know some electric buses recharge while driving? 🔋",
    "greetings-afternoon3": "Tip: avoid the rear doors if the bus is packed! (Just a bit of humor...)",
    "greetings-afternoon4": "A packed bus is like life-sized Tetris. 🏗️",
    "greetings-afternoon5": "Is your favorite station well served?",
    "greetings-afternoon6": "Good afternoon! Don’t forget to validate your ticket! 🎟️",
  
    "greetings-evening1": "Good evening! Where to tonight? 🌆",
    "greetings-evening2": "Off for an eco-friendly ride! 🌿",
    "greetings-evening3": "How about a little night-time bus ride?",
    "greetings-evening4": "After a long day, a seat on the bus is a true treasure. 😌",
    "greetings-evening5": "Look carefully – the last bus of the night won’t wait!",
    "greetings-evening6": "Different vibe at night in public transport, isn’t it?",
  
    "greetings-night1": "Night ride in progress, enjoy your journey! 🌙",
    "greetings-night2": "Night buses are sometimes called 'Les Nocturnes' or 'Noctiliens' depending on the city!",
    "greetings-night3": "Night drivers have the best stories!",
    "greetings-night4": "It’s quieter now, enjoy the ride 🛤️",
    "greetings-night5": "A guaranteed seat at this hour!",
    "greetings-night6": "Watch the city light up from the window – it’s magical! ✨",
  
    "logosubtitle": "Your new mobility companion",
    "creditssubtitle": "Your companion for better travel",
    "credits": "Credits",
  
    "development": "Development",
    "design": "Design",
    "uikit": "UI system",
    "partners": "Partners",
    "thanks": "Thanks",
    "tothetestpeople": "To everyone who tested the app and gave feedback.",
    "totheusers": "To our users for their trust.",
  
    "better": "IMPROVED",
    "new": "NEW",
    "predicts": "Real-time predictions.",
    "predictstext": "Ultra-precise forecasts, even when the unexpected happens. Never waste a minute again – always catch the right bus at the right time.",
  
    "betteriu": "An interface designed for you.",
    "betteriutext": "Even smoother, even more intuitive. Everything you need, just a gesture away.",
  
    "alwayswithyou": "Always with you.",
    "alwayswithuyoutext": "Check your favorite trips even offline. Your data syncs as soon as you're back online.",
  
    "installoniphone": "Install on your iPhone",
  
    "firststepnostrong": "1: Tap",
    "firststepstrong": "Share",
  
    "secondstepnostrong": "2: Select",
    "secondstepstrong": "Add to Home Screen",
  
    "thirdstepnostrong": "3: Access My Bus Finder in one click!",
  
    "androidapp": "Coming soon on Android",
    "gplay": "Coming soon to Google Play",
  
    "nextlyavailable": "Available soon",
    "androidappdesc": "My Bus Finder for Android",
  
    "aliandroid": "Direct access to the mobility companion",
    "bliandroid": "Real-time schedules and location",
    "cliandroid": "The full My Bus Finder experience",

    "settingsmbf": "My Bus Finder Settings",
    "general": "General",
    "aboutmbf": "About My Bus Finder",
    "satelmode": "Satellite view",
    "satelmodetext": "Toggle between satellite and standard map view.",
    "locateonstart": "Locate me on start",
    "locateonstarttext": "Locate me when the app starts.",
    "selectlanguagetext": "Select the language for My Bus Finder",
    "spottingmodetext": "Enable spotting mode for enthusiasts",
    "theme": "Theme",
    "themeselect": "Select your preferred theme",
    "defaulttheme": "Default theme",
    "darktheme": "Dark",
    "hero": "Hero",
    "corail": "Corail",
    "barbie": "Barbie",
    "palmbus": "Palm Bus",
    "advanced": "Beta features",
    "transparency": "Network menu display",
    "transparencytext": "Display the network menu with transparency.",
    "darkmap": "Dark map",
    "darkmaptext": "Enable dark mode on the map.",
    "lowscreendpierror": "Low-resolution screen",
    "lowscreendpierrortext": "The app is not optimized for low-resolution screens. Some interfaces might not display correctly.",
    "understood": "Understood",
    "knowmore": "Learn more",
    "notdisplay": "Don't show again",
    "cancel": "Cancel",
    "betasetting": "Beta setting",
    "betasettingdarkmap": "Warning! Dark map mode is a beta feature. Some elements might not display correctly or could be less visible."

  }

locales/en.json (after)
{
    "line": "Line",
    "unknownline": "out of service",
    "unknown_line": "unknown",
    "unknownparc": "Unknown vehicle.",
    "bus": "Bus",
    "to_destination": "to",
    "arrivalat": "Arrival at",
    "in": "in",
    "imminent": "imminent",
    "imminentdeparture": "Imminent departure",
    "nextstops": "Next stops",
    "departurein": "Departure in",
    "minutes": "minutes",
    "min": "min",
    "indirectionof": "going to",
    "usb": "USB",
    "ac": "Air-conditioned",
    "hot": "Heated",
    "determinantun": "A",
    "abus": "A bus",
    "endstop": "final stop.",
    "unknownarrival": "unknown",
    "filtersreset": "Reset filters",
    "slideuptosettings": "Slide up for settings",
    "menu": "Menu",
    "schedule": "Schedules",
    "network": "Network",
    "news": "News",
    "seemore": "See more",
    "presentfilterbyline": "New: filter by line",
    "filterbylinedesc": "Select your favorite lines: they will be filtered!",
    "vehicle_unknown": "unknown",
    "transportstate": "Transport crowding",
    "statenormal": "Phew! No significant crowd. Have a nice trip!",
    "statemiddle": "A bit crowded, but manageable!",
    "statecrowded": "The bus is crowded... but there's still room!",
    "toastnobus": "No bus is currently running... 💤 See you soon!!",
    "toastcriticalerror": "A critical error occurred. We are currently investigating the issue.",
    "toastfirstinit": "Preparing.",
    "toastlostnofoundlocation": "You denied location access.",
    "toastunsupportedlocation": "Location is not supported on this device.",
    "toastvehiculepastrouve": "Vehicle position unavailable.",
    "toastfatalerror": "An internal error occurred! Please contact MyBusFinder support and provide this error code:",
    "updatingdynamicdata": "Updating dynamic database. This will take a few seconds 🙂",
    "errordynamicdata": "Oh no! An error occurred... did you refresh the page?",
    "downloadsuccess": "Data successfully retrieved!",
    "errorfetchvehicles": "Error loading vehicle models",
    "internalerror": "An internal error occurred. Please contact MyBusFinder support.",
    "bootloadererror": "BECAB 3Xperience: initialization error:",
    "errorfetchingdata": "Error loading data",
    "retry": "Retry",
    "selectalinee": "Select a line",
    "back": "Back",
    "selectdestination": "Select a destination",
    "selectstopanddestination": "Select a stop and destination",
    "timetable": "Timetable",
    "nextarrivals": "Upcoming departures",
    "lastupdateatscheme": "Last update at --:--",
    "favoritestops": "My favorite stops",
    "addstop": "Add a stop",
    "stopsdesservis": "Serviced stops",
    "displayonmap": "Show on map",
    "atthestop": "at the stop",
    "alllines": "All lines",
    "noscheduledarrival": "No scheduled departures.",
    "nextarrivalsat": "Next arrivals",
    "scheduleforstop": "Schedule for stop",
    "schedulefordate": "Schedule for",
    "noserviceavailable": "No service available for this date.",
    "nobusonline": "No buses running on this date.",
    "nobusforthisstop": "No schedule available at this stop.",
    "select_language": "Select language",
    "selectlanguage": "Change language",



    "loading": "Loading in progress.",

  
    "normal": "Normal",
    "presquesature": "Nearly full",
    "sature": "Full",
  
    "tomove": "To move around",
  
    "position": "My location",
    "positiondesc": "Locate me on the map and show nearby stops.",
  
    "satellite": "Satellite view",
    "satellitedesc": "Toggle between satellite and standard map.",
  
    "gofurther": "To go further...",
  
    "histovec": "My Bus History (formerly Histovec)",
    "histovecdesc": "Vehicle assignment history",
  
    "spottingmode": "Spotting mode",
  
    "about": "About",
  
    "nodeparture": "Oops... no departures scheduled soon",
    "ontime": "On time",
    "delayed": "Originally scheduled departure at",
    "delayed2": "minutes late",
    "avance": "minutes early",
  
    "greetings-morning1": "Good morning! Ready for a new day?",
    "greetings-morning2": "Morning bus is the perfect place to finish your sleep, right? 😴",
    "greetings-morning3": "Did you know? The first urban bus appeared in 1662 in Paris!",
    "greetings-morning4": "Rush hour time! Plan ahead 🚌",
    "greetings-morning5": "Coffee and a bus ticket, the perfect morning combo! ☕",
    "greetings-morning6": "Let others off before you get on – it helps everyone! 😉",
  
    "greetings-midday1": "Lunch break ahead! Where are we going? 🍽️",
    "greetings-midday2": "Fun fact: The word 'bus' comes from 'omnibus', meaning 'for all' in Latin!",
    "greetings-midday3": "Quick ride or a little digestive bus walk?",
    "greetings-midday4": "Public transport is also perfect for a power nap! 😌",
    "greetings-midday5": "Bus drivers have a secret button to extend green lights! (Well… sometimes 🤫)",
    "greetings-midday6": "Enjoy the calm of this hour for a peaceful ride. 🚌",
  
    "greetings-afternoon1": "Back on the road! Next stop?",
    "greetings-afternoon2": "Did you know some electric buses recharge while driving? 🔋",
    "greetings-afternoon3": "Tip: avoid the rear doors if the bus is packed! (Just a bit of humor...)",
    "greetings-afternoon4": "A packed bus is like life-sized Tetris. 🏗️",
    "greetings-afternoon5": "Is your favorite station well served?",
    "greetings-afternoon6": "Good afternoon! Don’t forget to validate your ticket! 🎟️",
  
    "greetings-evening1": "Good evening! Where to tonight? 🌆",
    "greetings-evening2": "Off for an eco-friendly ride! 🌿",
    "greetings-evening3": "How about a little night-time bus ride?",
    "greetings-evening4": "After a long day, a seat on the bus is a true treasure. 😌",
    "greetings-evening5": "Look carefully – the last bus of the night won’t wait!",
    "greetings-evening6": "Different vibe at night in public transport, isn’t it?",
  
    "greetings-night1": "Night ride in progress, enjoy your journey! 🌙",
    "greetings-night2": "Night buses are sometimes called 'Les Nocturnes' or 'Noctiliens' depending on the city!",
    "greetings-night3": "Night drivers have the best stories!",
    "greetings-night4": "It’s quieter now, enjoy the ride 🛤️",
    "greetings-night5": "A guaranteed seat at this hour!",
    "greetings-night6": "Watch the city light up from the window – it’s magical! ✨",
  
    "logosubtitle": "Your new mobility companion",
    "creditssubtitle": "Your companion for better travel",
    "credits": "Credits",
  
    "development": "Development",
    "design": "Design",
    "uikit": "UI system",
    "partners": "Partners",
    "thanks": "Thanks",
    "tothetestpeople": "To everyone who tested the app and gave feedback.",
    "totheusers": "To our users for their trust.",
  
    "better": "IMPROVED",
    "new": "NEW",
    "predicts": "Real-time predictions.",
    "predictstext": "Ultra-precise forecasts, even when the unexpected happens. Never waste a minute again – always catch the right bus at the right time.",
  
    "betteriu": "An interface designed for you.",
    "betteriutext": "Even smoother, even more intuitive. Everything you need, just a gesture away.",
  
    "alwayswithyou": "Always with you.",
    "alwayswithuyoutext": "Check your favorite trips even offline. Your data syncs as soon as you're back online.",
  
    "installoniphone": "Install on your iPhone",
  
    "firststepnostrong": "1: Tap",
    "firststepstrong": "Share",
  
    "secondstepnostrong": "2: Select",
    "secondstepstrong": "Add to Home Screen",
  
    "thirdstepnostrong": "3: Access My Bus Finder in one click!",
  
    "androidapp": "Coming soon on Android",
    "gplay": "Coming soon to Google Play",
  
    "nextlyavailable": "Available soon",
    "androidappdesc": "My Bus Finder for Android",
  
    "aliandroid": "Direct access to the mobility companion",
    "bliandroid": "Real-time schedules and location",
    "cliandroid": "The full My Bus Finder experience",

    "settingsmbf": "My Bus Finder Settings",
    "general": "General",
    "aboutmbf": "About My Bus Finder",
    "satelmode": "Satellite view",
    "satelmodetext": "Toggle between satellite and standard map view.",
    "locateonstart": "Locate me on start",
    "locateonstarttext": "Locate me when the app starts.",
    "selectlanguagetext": "Select the language for My Bus Finder",
    "spottingmodetext": "Enable spotting mode for enthusiasts",
    "theme": "Theme",
    "themeselect": "Select your preferred theme",
    "defaulttheme": "Default theme",
    "darktheme": "Dark",
    "hero": "Hero",
    "corail": "Corail",
    "barbie": "Barbie",
    "palmbus": "Palm Bus",
    "advanced": "Beta features",
    "transparency": "Network menu display",
    "transparencytext": "Display the network menu with transparency.",
    "darkmap": "Dark map",
    "darkmaptext": "Enable dark mode on the map.",
    "lowscreendpierror": "Low-resolution screen",
    "lowscreendpierrortext": "The app is not optimized for low-resolution screens. Some interfaces might not display correctly.",
    "understood": "Understood",
    "knowmore": "Learn more",
    "notdisplay": "Don't show again",
    "cancel": "Cancel",
    "betasetting": "Beta setting",
    "betasettingdarkmap": "Warning! Dark map mode is a beta feature. Some elements might not display correctly or could be less visible.",
    "share": "Share",
    "vehicleId": "Vehicle ID",
    "copiedToClipboard": "Link copied to clipboard!",
    "copyFailed": "Failed to copy",
    "shareVehicle": "Share vehicle",
    "shareMessage": "Hey! I'm sharing my real-time bus location with My Bus Finder 🚌. I'm on bus number {{vehicleId}}! Track me here 👉"

  }

locales/en.json (diff)
@@ -212,7 +212,13 @@
     "notdisplay": "Don't show again",
     "cancel": "Cancel",
     "betasetting": "Beta setting",
-    "betasettingdarkmap": "Warning! Dark map mode is a beta feature. Some elements might not display correctly or could be less visible."
+    "betasettingdarkmap": "Warning! Dark map mode is a beta feature. Some elements might not display correctly or could be less visible.",
+    "share": "Share",
+    "vehicleId": "Vehicle ID",
+    "copiedToClipboard": "Link copied to clipboard!",
+    "copyFailed": "Failed to copy",
+    "shareVehicle": "Share vehicle",
+    "shareMessage": "Hey! I'm sharing my real-time bus location with My Bus Finder 🚌. I'm on bus number {{vehicleId}}! Track me here 👉"
 
   }
