locales/fr.json (before)
{
    "line": "Ligne",
    "unknownline": "hors service commercial",
    "unknown_line": "inconnue",
    "unknownparc": "Véhicule inconnu.",
    "bus": "Bus",
    "to_destination": "à destination de",
    "arrivalat": "Arrivée à",
    "in": "dans",
    "imminent": "imminent",
    "imminentdeparture": "Départ imminent",
    "nextstops": "Prochains arrêts",
    "departurein": "Départ dans",
    "minutes": "minutes",
    "min": "min",
    "indirectionof": "à destination de",
    "usb": "USB",
    "ac": "Climatisé",
    "hot": "Chauffé",
    "determinantun": "Un",
    "abus": "Un bus",
    "endstop": "terminus arrivée.",
    "unknownarrival": "inconnue",
    "filtersreset": "Réinitialiser les filtres",
    "slideuptosettings": "Glisser vers le haut pour les paramètres",
    "menu": "Menu",
    "schedule": "Horaires",
    "network": "Réseau",
    "news": "Actualités",
    "seemore": "Voir plus",
    "presentfilterbyline": "Nouveau : filtres par ligne",
    "filterbylinedesc": "Sélectionnez vos lignes préférées : elles seront filtrées !",
    "vehicle_unknown": "inconnu",
    "transportstate": "Affluence des transports",
    "statenormal": "Ouf ! Aucune affluence notable. Bon voyage !",
    "statemiddle": "Un peu de monde dans le bus, mais ça va !",
    "statecrowded": "Le bus est bondé... mais il y a de la place !",
    "toastnobus": "Aucun bus ne circule actuellement... 💤 à très vite !!",
    "toastcriticalerror": "Une erreur critique est survenue. Nous investigons actuellement sur la cause de la panne.",
    "toastfirstinit": "Préparation en cours.",
    "toastlostnofoundlocation": "Vous avez refusé la localisation.",
    "toastunsupportedlocation": "La localisation n'est pas supportée sur cet appareil.",
    "toastvehiculepastrouve": "La position du véhicule est indisponible.",
    "toastfatalerror": "Une erreur interne est survenue ! Prière contacter le support MyBusFinder en leur indiquant ce code d'erreur : ",
    "updatingdynamicdata": "Mise à jour de la base de données dynamiques. Cette opération va prendre quelques secondes 🙂",
    "errordynamicdata": "Oh non ! Une erreur s'est produite... avez vous actualisé la page ?",
    "downloadsuccess": "Données récupéerées avec succès !",
    "errorfetchvehicles": "Erreur lors du chargement des modèles de véhicules",
    "internalerror": "Une erreur interne s'est produite. Veuillez contacter le support MyBusFinder.",
    "bootloadererror": "BECAB 3Xperience : erreur lors de l'initialisation :",
    "errorfetchingdata": "Erreur lors du chargement des données",
    "retry": "Réessayer",
    "selectalinee": "Sélectionner une ligne",
    "back": "Retour",
    "selectdestination": "Sélectionnez une destination",
    "selectstopanddestination": "Sélectionner un arrêt et une destination",
    "timetable": "Planche horaire",
    "nextarrivals": "Prochains passages prévus",
    "lastupdateatscheme": "Dernière mise à jour à --:--",
    "favoritestops": "Mes arrêts favoris",
    "addstop": "Ajouter un arrêt",
    "stopsdesservis": "Arrêts desservis",
    "displayonmap": "Afficher dans la carte",
    "atthestop": "à l'arrêt",
    "alllines": "Toutes les lignes",
    "noscheduledarrival": "Aucun passage prévu.",
    "nextarrivalsat": "Prochains passages",
    "scheduleforstop": "Horaires pour l'arrêt",
    "schedulefordate": "Horaires pour le",
    "noserviceavailable": "Pas de service disponible pour cette date.",
    "nobusonline": "Pas de bus circulant à cette date.",
    "nobusforthisstop": "Pas d'horaires disponibles à cet arrêt.",
    "loading": "Chargement en cours.",
    "select_language": "Sélectionner la langue",
    "selectlanguage": "Changer la langue",


    "normal": "Normal",
    "presquesature": "Presque saturé",
    "sature": "Saturé",

    "tomove": "Pour vous déplacer",

    "position": "Ma position",
    "positiondesc": "Me localiser sur la carte et afficher les arrêts autour de moi.",

    "satellite": "Vue satellite",
    "satellitedesc": "Alterner la carte entre satellite et carte classique.",

    "gofurther": "Pour aller plus loin...",

    "histovec": "My Bus History (ex Histovec)",
    "histovecdesc": "Historique d'affectations par véhicule",

    "spottingmode": "Mode spotting",

    "about": "À propos",

    "nodeparture": "Oups... aucun passage prévu prochainement",
    "ontime": "À l'heure",
    "delayed": "Départ prévu initialement à",
    "delayed2": "minutes de retard",
    "avance": "minutes d'avance",

    "greetings-morning1": "Bonjour ! Prêt(e) pour une nouvelle journée ?",
    "greetings-morning2": "Le bus du matin, c'est l'endroit parfait pour finir sa nuit, non ? 😴",
    "greetings-morning3": "Le saviez-vous ? Le premier bus urbain est apparu en 1662 à Paris !",
    "greetings-morning4": "C'est l'heure de pointe ! Anticipez votre trajet 🚌",
    "greetings-morning5": "Un café et un ticket de bus, la routine parfaite du matin ! ☕",
    "greetings-morning6": "Pensez à laisser descendre avant de monter, ça facilite tout ! 😉",

    "greetings-midday1": "Pause déj' en vue ! Où allons-nous ? 🍽️",
    "greetings-midday2": "Fun fact : Le mot bus vient de omnibus, qui signifie pour tous en latin !",
    "greetings-midday3": "Trajet rapide ou petite balade digestive en bus ?",
    "greetings-midday4": "Les transports en commun, c’est aussi fait pour une micro sieste ! 😌",
    "greetings-midday5": "Les chauffeurs de bus ont un bouton secret pour prolonger les feux verts ! (Enfin... parfois 🤫)",
    "greetings-midday6": "Profitez du calme de cette heure pour voyager tranquille. 🚌",

    "greetings-afternoon1": "On repart pour un tour ! Prochaine destination ?",
    "greetings-afternoon2": "Saviez-vous que certains bus électriques se rechargent en roulant ? 🔋",
    "greetings-afternoon3": "Petit conseil : évitez les portes arrières si le bus est bondé ! (un peu d'humour ohhhh...)",
    "greetings-afternoon4": "Un bus bondé, c’est comme un Tetris grandeur nature. 🏗️",
    "greetings-afternoon5": "Votre station préférée est-elle bien desservie ?",
    "greetings-afternoon6": "Bon après-midi ! Pensez à valider votre titre de transport ! 🎟️",

    
    "greetings-evening1": "Bonsoir ! Où va-t-on ce soir ? 🌆",
    "greetings-evening2": "En route pour un voyage écologique ! 🌿",
    "greetings-evening3": "Petite balade nocturne en transport, ça vous dit ?",
    "greetings-evening4": "Après une longue journée, un siège dans le bus est un vrai trésor. 😌",
    "greetings-evening5": "Regardez bien, le dernier bus du soir ne vous attendra pas !",
    "greetings-evening6": "Ambiance différente la nuit dans les transports, n'est-ce pas ?",

    "greetings-night1": "Trajet de nuit en cours, bon voyage ! 🌙",
    "greetings-night2": "Les bus de nuit sont parfois appelés Les Nocturnes ou Noctiliens selon les villes !",
    "greetings-night3": "Les chauffeurs de nuit ont les meilleures anecdotes !",
    "greetings-night4": "C'est plus calme à cette heure, profitez du trajet 🛤️",
    "greetings-night5": "Une place assise garantie à cette heure-ci !",
    "greetings-night6": "Regardez la ville s’illuminer depuis la fenêtre, c’est magique ! ✨",

    "logosubtitle": "Votre nouveau compagnon de mobilité",
    "creditssubtitle": "Votre compagnon de mobilité pour mieux se déplacer",
    "credits": "Crédits",

    "development": "Développement",
    "design": "Design",
    "uikit": "Système d'interface",
    "partners": "Partenaires",
    "thanks": "Remerciements",
    "tothetestpeople": "À toutes les personnes qui ont testé l'application et qui ont donné leurs retours.",
    "totheusers": "À nos utilisateurs pour leur confiance.",

    "better": "AMÉLIORÉ",
    "new": "NOUVEAU",
    "predicts": "Prédictions en temps réel.",
    "predictstext": "Des prévisions ultra-précises, même en cas d'imprévu. Ne perdez plus une minute et prenez toujours le bon bus, au bon moment.",

    "betteriu": "Une interface pensée pour vous.",
    "betteriutext": "Encore plus fluide, encore plus intuitive. Tout ce dont vous avez besoin, accessible d'un simple geste.",

    "alwayswithyou": "Toujours avec vous.",
    "alwayswithuyoutext": "Consultez vos trajets favoris même sans connexion. Vos données se synchronisent dès que vous êtes en ligne.",

    "installoniphone": "Installez sur votre iPhone",

    "firststepnostrong": " 1 : Appuyez sur",
    "firststepstrong": "Partager",

    "secondstepnostrong": " 2 : Sélectionnez",
    "secondstepstrong": "Sur l'écran d'accueil",

    "thirdstepnostrong": " 3 : Accédez à My Bus Finder en un clic !",

    "androidapp": "Bientôt sur Android",
    "gplay": "Bientôt sur Google Play",

    "nextlyavailable": "Prochainement disponible",
    "androidappdesc": "My Bus Finder pour Android",

    "aliandroid": "Accès direct au compagnon mobilité",
    "bliandroid": "Horaires et localisation temps réel",
    "cliandroid": "Toute l'expérience pure de My Bus Finder",


    "settingsmbf": "Paramètres de My Bus Finder",
    "general": "Général",
    "aboutmbf": "À propos de My Bus Finder",
    "satelmode": "Vue satellite",
    "satelmodetext": "Alterner la carte entre satellite et carte classique.",
    "locateonstart": "Me localiser au démarrage",
    "locateonstarttext": "Me localiser au démarrage de l'app.",
    "selectlanguagetext": "Sélectionner la langue de My Bus Finder",
    "spottingmodetext": "Activer le mode spotting pour les passionnés",
    "theme": "Thème",
    "themeselect": "Sélectionnez le thème de votre choix",
    "defaulttheme": "Thème par défaut",
    "darktheme": "Sombre",
    "hero": "Hero",
    "corail": "Corail",
    "barbie": "Barbie",
    "palmbus": "Palm Bus",
    "advanced": "Fonctionnalités bêta",
    "transparency": "Affichage du menu réseau",
    "transparencytext": "Afficher le menu réseau en transparence.",
    "darkmap": "Carte sombre",
    "darkmaptext": "Activer le mode sombre sur la carte.",
    "lowscreendpierror": "Ecran basse résolution",
    "lowscreendpierrortext": "L'application n'est pas optimisée pour les écrans basse résolution. Certaines interfaces pourraient ne pas s'afficher correctement.",
    "understood": "Compris",
    "knowmore": "En savoir plus",
    "notdisplay": "Ne plus afficher",
    "cancel": "Annuler",
    "betasetting": "Paramètre bêta",
    "betasettingdarkmap": "Attention ! Le mode carte sombre est une fonctionnalité bêta. Certains éléments peuvent ne pas s'afficher correctement ou être moins visibles."
  }

locales/fr.json (after)
{
    "line": "Ligne",
    "unknownline": "hors service commercial",
    "unknown_line": "inconnue",
    "unknownparc": "Véhicule inconnu.",
    "bus": "Bus",
    "to_destination": "à destination de",
    "arrivalat": "Arrivée à",
    "in": "dans",
    "imminent": "imminent",
    "imminentdeparture": "Départ imminent",
    "nextstops": "Prochains arrêts",
    "departurein": "Départ dans",
    "minutes": "minutes",
    "min": "min",
    "indirectionof": "à destination de",
    "usb": "USB",
    "ac": "Climatisé",
    "hot": "Chauffé",
    "determinantun": "Un",
    "abus": "Un bus",
    "endstop": "terminus arrivée.",
    "unknownarrival": "inconnue",
    "filtersreset": "Réinitialiser les filtres",
    "slideuptosettings": "Glisser vers le haut pour les paramètres",
    "menu": "Menu",
    "schedule": "Horaires",
    "network": "Réseau",
    "news": "Actualités",
    "seemore": "Voir plus",
    "presentfilterbyline": "Nouveau : filtres par ligne",
    "filterbylinedesc": "Sélectionnez vos lignes préférées : elles seront filtrées !",
    "vehicle_unknown": "inconnu",
    "transportstate": "Affluence des transports",
    "statenormal": "Ouf ! Aucune affluence notable. Bon voyage !",
    "statemiddle": "Un peu de monde dans le bus, mais ça va !",
    "statecrowded": "Le bus est bondé... mais il y a de la place !",
    "toastnobus": "Aucun bus ne circule actuellement... 💤 à très vite !!",
    "toastcriticalerror": "Une erreur critique est survenue. Nous investigons actuellement sur la cause de la panne.",
    "toastfirstinit": "Préparation en cours.",
    "toastlostnofoundlocation": "Vous avez refusé la localisation.",
    "toastunsupportedlocation": "La localisation n'est pas supportée sur cet appareil.",
    "toastvehiculepastrouve": "La position du véhicule est indisponible.",
    "toastfatalerror": "Une erreur interne est survenue ! Prière contacter le support MyBusFinder en leur indiquant ce code d'erreur : ",
    "updatingdynamicdata": "Mise à jour de la base de données dynamiques. Cette opération va prendre quelques secondes 🙂",
    "errordynamicdata": "Oh non ! Une erreur s'est produite... avez vous actualisé la page ?",
    "downloadsuccess": "Données récupéerées avec succès !",
    "errorfetchvehicles": "Erreur lors du chargement des modèles de véhicules",
    "internalerror": "Une erreur interne s'est produite. Veuillez contacter le support MyBusFinder.",
    "bootloadererror": "BECAB 3Xperience : erreur lors de l'initialisation :",
    "errorfetchingdata": "Erreur lors du chargement des données",
    "retry": "Réessayer",
    "selectalinee": "Sélectionner une ligne",
    "back": "Retour",
    "selectdestination": "Sélectionnez une destination",
    "selectstopanddestination": "Sélectionner un arrêt et une destination",
    "timetable": "Planche horaire",
    "nextarrivals": "Prochains passages prévus",
    "lastupdateatscheme": "Dernière mise à jour à --:--",
    "favoritestops": "Mes arrêts favoris",
    "addstop": "Ajouter un arrêt",
    "stopsdesservis": "Arrêts desservis",
    "displayonmap": "Afficher dans la carte",
    "atthestop": "à l'arrêt",
    "alllines": "Toutes les lignes",
    "noscheduledarrival": "Aucun passage prévu.",
    "nextarrivalsat": "Prochains passages",
    "scheduleforstop": "Horaires pour l'arrêt",
    "schedulefordate": "Horaires pour le",
    "noserviceavailable": "Pas de service disponible pour cette date.",
    "nobusonline": "Pas de bus circulant à cette date.",
    "nobusforthisstop": "Pas d'horaires disponibles à cet arrêt.",
    "loading": "Chargement en cours.",
    "select_language": "Sélectionner la langue",
    "selectlanguage": "Changer la langue",


    "normal": "Normal",
    "presquesature": "Presque saturé",
    "sature": "Saturé",

    "tomove": "Pour vous déplacer",

    "position": "Ma position",
    "positiondesc": "Me localiser sur la carte et afficher les arrêts autour de moi.",

    "satellite": "Vue satellite",
    "satellitedesc": "Alterner la carte entre satellite et carte classique.",

    "gofurther": "Pour aller plus loin...",

    "histovec": "My Bus History (ex Histovec)",
    "histovecdesc": "Historique d'affectations par véhicule",

    "spottingmode": "Mode spotting",

    "about": "À propos",

    "nodeparture": "Oups... aucun passage prévu prochainement",
    "ontime": "À l'heure",
    "delayed": "Départ prévu initialement à",
    "delayed2": "minutes de retard",
    "avance": "minutes d'avance",

    "greetings-morning1": "Bonjour ! Prêt(e) pour une nouvelle journée ?",
    "greetings-morning2": "Le bus du matin, c'est l'endroit parfait pour finir sa nuit, non ? 😴",
    "greetings-morning3": "Le saviez-vous ? Le premier bus urbain est apparu en 1662 à Paris !",
    "greetings-morning4": "C'est l'heure de pointe ! Anticipez votre trajet 🚌",
    "greetings-morning5": "Un café et un ticket de bus, la routine parfaite du matin ! ☕",
    "greetings-morning6": "Pensez à laisser descendre avant de monter, ça facilite tout ! 😉",

    "greetings-midday1": "Pause déj' en vue ! Où allons-nous ? 🍽️",
    "greetings-midday2": "Fun fact : Le mot bus vient de omnibus, qui signifie pour tous en latin !",
    "greetings-midday3": "Trajet rapide ou petite balade digestive en bus ?",
    "greetings-midday4": "Les transports en commun, c’est aussi fait pour une micro sieste ! 😌",
    "greetings-midday5": "Les chauffeurs de bus ont un bouton secret pour prolonger les feux verts ! (Enfin... parfois 🤫)",
    "greetings-midday6": "Profitez du calme de cette heure pour voyager tranquille. 🚌",

    "greetings-afternoon1": "On repart pour un tour ! Prochaine destination ?",
    "greetings-afternoon2": "Saviez-vous que certains bus électriques se rechargent en roulant ? 🔋",
    "greetings-afternoon3": "Petit conseil : évitez les portes arrières si le bus est bondé ! (un peu d'humour ohhhh...)",
    "greetings-afternoon4": "Un bus bondé, c’est comme un Tetris grandeur nature. 🏗️",
    "greetings-afternoon5": "Votre station préférée est-elle bien desservie ?",
    "greetings-afternoon6": "Bon après-midi ! Pensez à valider votre titre de transport ! 🎟️",

    
    "greetings-evening1": "Bonsoir ! Où va-t-on ce soir ? 🌆",
    "greetings-evening2": "En route pour un voyage écologique ! 🌿",
    "greetings-evening3": "Petite balade nocturne en transport, ça vous dit ?",
    "greetings-evening4": "Après une longue journée, un siège dans le bus est un vrai trésor. 😌",
    "greetings-evening5": "Regardez bien, le dernier bus du soir ne vous attendra pas !",
    "greetings-evening6": "Ambiance différente la nuit dans les transports, n'est-ce pas ?",

    "greetings-night1": "Trajet de nuit en cours, bon voyage ! 🌙",
    "greetings-night2": "Les bus de nuit sont parfois appelés Les Nocturnes ou Noctiliens selon les villes !",
    "greetings-night3": "Les chauffeurs de nuit ont les meilleures anecdotes !",
    "greetings-night4": "C'est plus calme à cette heure, profitez du trajet 🛤️",
    "greetings-night5": "Une place assise garantie à cette heure-ci !",
    "greetings-night6": "Regardez la ville s’illuminer depuis la fenêtre, c’est magique ! ✨",

    "logosubtitle": "Votre nouveau compagnon de mobilité",
    "creditssubtitle": "Votre compagnon de mobilité pour mieux se déplacer",
    "credits": "Crédits",

    "development": "Développement",
    "design": "Design",
    "uikit": "Système d'interface",
    "partners": "Partenaires",
    "thanks": "Remerciements",
    "tothetestpeople": "À toutes les personnes qui ont testé l'application et qui ont donné leurs retours.",
    "totheusers": "À nos utilisateurs pour leur confiance.",

    "better": "AMÉLIORÉ",
    "new": "NOUVEAU",
    "predicts": "Prédictions en temps réel.",
    "predictstext": "Des prévisions ultra-précises, même en cas d'imprévu. Ne perdez plus une minute et prenez toujours le bon bus, au bon moment.",

    "betteriu": "Une interface pensée pour vous.",
    "betteriutext": "Encore plus fluide, encore plus intuitive. Tout ce dont vous avez besoin, accessible d'un simple geste.",

    "alwayswithyou": "Toujours avec vous.",
    "alwayswithuyoutext": "Consultez vos trajets favoris même sans connexion. Vos données se synchronisent dès que vous êtes en ligne.",

    "installoniphone": "Installez sur votre iPhone",

    "firststepnostrong": " 1 : Appuyez sur",
    "firststepstrong": "Partager",

    "secondstepnostrong": " 2 : Sélectionnez",
    "secondstepstrong": "Sur l'écran d'accueil",

    "thirdstepnostrong": " 3 : Accédez à My Bus Finder en un clic !",

    "androidapp": "Bientôt sur Android",
    "gplay": "Bientôt sur Google Play",

    "nextlyavailable": "Prochainement disponible",
    "androidappdesc": "My Bus Finder pour Android",

    "aliandroid": "Accès direct au compagnon mobilité",
    "bliandroid": "Horaires et localisation temps réel",
    "cliandroid": "Toute l'expérience pure de My Bus Finder",


    "settingsmbf": "Paramètres de My Bus Finder",
    "general": "Général",
    "aboutmbf": "À propos de My Bus Finder",
    "satelmode": "Vue satellite",
    "satelmodetext": "Alterner la carte entre satellite et carte classique.",
    "locateonstart": "Me localiser au démarrage",
    "locateonstarttext": "Me localiser au démarrage de l'app.",
    "selectlanguagetext": "Sélectionner la langue de My Bus Finder",
    "spottingmodetext": "Activer le mode spotting pour les passionnés",
    "theme": "Thème",
    "themeselect": "Sélectionnez le thème de votre choix",
    "defaulttheme": "Thème par défaut",
    "darktheme": "Sombre",
    "hero": "Hero",
    "corail": "Corail",
    "barbie": "Barbie",
    "palmbus": "Palm Bus",
    "advanced": "Fonctionnalités bêta",
    "transparency": "Affichage du menu réseau",
    "transparencytext": "Afficher le menu réseau en transparence.",
    "darkmap": "Carte sombre",
    "darkmaptext": "Activer le mode sombre sur la carte.",
    "lowscreendpierror": "Ecran basse résolution",
    "lowscreendpierrortext": "L'application n'est pas optimisée pour les écrans basse résolution. Certaines interfaces pourraient ne pas s'afficher correctement.",
    "understood": "Compris",
    "knowmore": "En savoir plus",
    "notdisplay": "Ne plus afficher",
    "cancel": "Annuler",
    "betasetting": "Paramètre bêta",
    "betasettingdarkmap": "Attention ! Le mode carte sombre est une fonctionnalité bêta. Certains éléments peuvent ne pas s'afficher correctement ou être moins visibles.",
    "share": "Partager",
    "vehicleId": "Numéro de parc",
    "copiedToClipboard": "Lien copié dans le presse-papiers !",
    "copyFailed": "Échec de la copie",
    "shareVehicle": "Partager le véhicule",
    "shareMessage": "Salut ! Je te partage l'emplacement de mon bus en temps réel avec My Bus Finder 🚌. Je suis dans le bus numéro {{vehicleId}} ! Rejoins-moi ici 👉"
  }

locales/fr.json (diff)
@@ -211,5 +211,11 @@
     "notdisplay": "Ne plus afficher",
     "cancel": "Annuler",
     "betasetting": "Paramètre bêta",
-    "betasettingdarkmap": "Attention ! Le mode carte sombre est une fonctionnalité bêta. Certains éléments peuvent ne pas s'afficher correctement ou être moins visibles."
+    "betasettingdarkmap": "Attention ! Le mode carte sombre est une fonctionnalité bêta. Certains éléments peuvent ne pas s'afficher correctement ou être moins visibles.",
+    "share": "Partager",
+    "vehicleId": "Numéro de parc",
+    "copiedToClipboard": "Lien copié dans le presse-papiers !",
+    "copyFailed": "Échec de la copie",
+    "shareVehicle": "Partager le véhicule",
+    "shareMessage": "Salut ! Je te partage l'emplacement de mon bus en temps réel avec My Bus Finder 🚌. Je suis dans le bus numéro {{vehicleId}} ! Rejoins-moi ici 👉"
   }
