locales/it.json (before)
{
  "line": "Linea",
  "unknownline": "fuori servizio commerciale",
  "unknown_line": "sconosciuta",
  "unknownparc": "Veicolo sconosciuto.",
  "bus": "Autobus",
  "to_destination": "in direzione di",
  "arrivalat": "Arrivo a",
  "in": "tra",
  "imminent": "imminente",
  "imminentdeparture": "Partenza imminente",
  "nextstops": "Prossime fermate",
  "departurein": "Partenza tra",
  "minutes": "minuti",
  "min": "min",
  "indirectionof": "in direzione di",
  "usb": "USB",
  "ac": "Climatizzato",
  "hot": "Riscaldato",
  "determinantun": "Un",
  "abus": "Un autobus",
  "endstop": "capolinea.",
  "unknownarrival": "sconosciuto",
  "filtersreset": "Ripristina filtri",
  "slideuptosettings": "Scorri verso l'alto per le impostazioni",
  "menu": "Menu",
  "schedule": "Orari",
  "network": "Rete",
  "news": "Notizie",
  "seemore": "Vedi di più",
  "presentfilterbyline": "Novità: filtra per linea",
  "filterbylinedesc": "Seleziona le tue linee preferite: saranno filtrate!",
  "vehicle_unknown": "sconosciuto",
  "transportstate": "Affollamento dei trasporti",
  "statenormal": "Tutto ok! Nessun affollamento rilevante. Buon viaggio!",
  "statemiddle": "C'è un po’ di gente sull'autobus, ma si sta bene!",
  "statecrowded": "L'autobus è affollato... ma c'è ancora posto!",
  "toastnobus": "Nessun autobus attualmente in circolazione... 💤 A presto!",
  "toastcriticalerror": "Si è verificato un errore critico. Stiamo indagando sulla causa.",
  "toastfirstinit": "Preparazione in corso.",
  "toastlostnofoundlocation": "Hai rifiutato la localizzazione.",
  "toastunsupportedlocation": "La localizzazione non è supportata su questo dispositivo.",
  "toastvehiculepastrouve": "La posizione del veicolo non è disponibile.",
  "toastfatalerror": "Si è verificato un errore interno! Contatta il supporto MyBusFinder con questo codice di errore:",
  "updatingdynamicdata": "Aggiornamento del database dinamico in corso. Questa operazione richiederà alcuni secondi 🙂",
  "errordynamicdata": "Oh no! Si è verificato un errore... hai aggiornato la pagina?",
  "downloadsuccess": "Dati recuperati con successo!",
  "errorfetchvehicles": "Errore durante il caricamento dei modelli di veicoli",
  "internalerror": "Si è verificato un errore interno. Contatta il supporto MyBusFinder.",
  "bootloadererror": "BECAB 3Xperience: errore durante l'inizializzazione:",
  "errorfetchingdata": "Errore durante il caricamento dei dati",
  "retry": "Riprova",
  "selectalinee": "Seleziona una linea",
  "back": "Indietro",
  "selectdestination": "Seleziona una destinazione",
  "selectstopanddestination": "Seleziona una fermata e una destinazione",
  "timetable": "Tabella oraria",
  "nextarrivals": "Prossimi passaggi previsti",
  "lastupdateatscheme": "Ultimo aggiornamento alle --:--",
  "favoritestops": "Le mie fermate preferite",
  "addstop": "Aggiungi una fermata",
  "stopsdesservis": "Fermate servite",
  "displayonmap": "Visualizza sulla mappa",
  "atthestop": "alla fermata",
  "alllines": "Tutte le linee",
  "noscheduledarrival": "Nessun passaggio previsto.",
  "nextarrivalsat": "Prossimi passaggi",
  "scheduleforstop": "Orari per la fermata",
  "schedulefordate": "Orari per il",
  "noserviceavailable": "Nessun servizio disponibile per questa data.",
  "nobusonline": "Nessun autobus in circolazione in questa data.",
  "nobusforthisstop": "Nessun orario disponibile per questa fermata.",
  "loading": "Caricamento in corso.",
  "select_language": "Seleziona la lingua",
  "selectlanguage": "Cambia lingua",




  "normal": "Normale",
  "presquesature": "Quasi saturo",
  "sature": "Saturato",

  "tomove": "Per spostarti",

  "position": "La mia posizione",
  "positiondesc": "Localizzami sulla mappa e mostra le fermate intorno a me.",

  "satellite": "Vista satellitare",
  "satellitedesc": "Alterna tra la mappa satellitare e classica.",

  "gofurther": "Per andare oltre...",

  "histovec": "My Bus History (ex Histovec)",
  "histovecdesc": "Storica delle assegnazioni per veicolo",

  "spottingmode": "Modalità spotting",

  "about": "Informazioni",

  "nodeparture": "Ops... nessuna corsa prevista a breve",
  "ontime": "In orario",
  "delayed": "Partenza inizialmente prevista alle",
  "delayed2": "minuti di ritardo",
  "avance": "minuti in anticipo",


  "greetings-morning1": "Buongiorno! Pronto/a per una nuova giornata?",
  "greetings-morning2": "L'autobus del mattino è perfetto per finire di dormire, no? 😴",
  "greetings-morning3": "Lo sapevi? Il primo autobus urbano è apparso a Parigi nel 1662!",
  "greetings-morning4": "È l’ora di punta! Prevedi il tuo tragitto 🚌",
  "greetings-morning5": "Un caffè e un biglietto dell'autobus, la routine perfetta! ☕",
  "greetings-morning6": "Fai scendere prima di salire, facilita tutto! 😉",

  "greetings-midday1": "Pausa pranzo in vista! Dove andiamo? 🍽️",
  "greetings-midday2": "Curiosità: la parola autobus viene da *omnibus*, che in latino significa per tutti!",
  "greetings-midday3": "Viaggio veloce o passeggiata digestiva in autobus?",
  "greetings-midday4": "I mezzi pubblici vanno bene anche per un pisolino! 😌",
  "greetings-midday5": "Gli autisti hanno un pulsante segreto per allungare il verde! (A volte 🤫)",
  "greetings-midday6": "Approfitta della calma per viaggiare tranquillo. 🚌",

  "greetings-afternoon1": "Si riparte! Prossima destinazione?",
  "greetings-afternoon2": "Lo sapevi che alcuni autobus elettrici si ricaricano mentre viaggiano? 🔋",
  "greetings-afternoon3": "Consiglio: evita le porte posteriori se è affollato! (un po’ di umorismo dai...)",
  "greetings-afternoon4": "Un autobus pieno è come un Tetris in scala reale. 🏗️",
  "greetings-afternoon5": "La tua fermata preferita è ben servita?",
  "greetings-afternoon6": "Buon pomeriggio! Ricorda di convalidare il biglietto! 🎟️",

  "greetings-evening1": "Buonasera! Dove si va stasera? 🌆",
  "greetings-evening2": "Verso un viaggio ecologico! 🌿",
  "greetings-evening3": "Ti va una passeggiata notturna in autobus?",
  "greetings-evening4": "Dopo una lunga giornata, un posto a sedere è un tesoro. 😌",
  "greetings-evening5": "Fai attenzione, l’ultimo autobus non ti aspetterà!",
  "greetings-evening6": "Di notte l’atmosfera sui mezzi cambia, vero?",

  "greetings-night1": "Viaggio notturno in corso, buon viaggio! 🌙",
  "greetings-night2": "Gli autobus notturni si chiamano a volte Nocturnes o Noctiliens, a seconda della città!",
  "greetings-night3": "I conducenti notturni hanno le storie migliori!",
  "greetings-night4": "Tutto più tranquillo a quest’ora, goditi il viaggio 🛤️",
  "greetings-night5": "A quest'ora il posto a sedere è garantito!",
  "greetings-night6": "Guarda la città illuminarsi dal finestrino, è magico! ✨",

  "logosubtitle": "Il tuo nuovo compagno di mobilità",
  "creditssubtitle": "Il tuo compagno di mobilità per muoverti meglio",
  "credits": "Crediti",


  "development": "Sviluppo",
  "design": "Design",
  "uikit": "Interfaccia utente",
  "partners": "Partner",
  "thanks": "Ringraziamenti",
  "tothetestpeople": "A tutte le persone che hanno testato l'app e dato feedback.",
  "totheusers": "Ai nostri utenti per la loro fiducia.",

  "better": "MIGLIORATO",
  "new": "NUOVO",
  "predicts": "Previsioni in tempo reale.",
  "predictstext": "Previsioni ultra precise, anche in caso di imprevisti. Non perdere più nemmeno un minuto e prendi sempre l'autobus giusto, al momento giusto.",

  "betteriu": "Un'interfaccia pensata per te.",
  "betteriutext": "Ancora più fluida, ancora più intuitiva. Tutto ciò di cui hai bisogno, accessibile con un semplice gesto.",

  "alwayswithyou": "Sempre con te.",
  "alwayswithuyoutext": "Consulta i tuoi percorsi preferiti anche offline. I tuoi dati si sincronizzano non appena sei online.",

  "installoniphone": "Installa sul tuo iPhone",

  "firststepnostrong": "1: Tocca",
  "firststepstrong": "Condividi",

  "secondstepnostrong": "2: Seleziona",
  "secondstepstrong": "Aggiungi alla schermata Home",

  "thirdstepnostrong": "3: Accedi a My Bus Finder con un clic!",

  "androidapp": "Presto su Android",
  "gplay": "Presto su Google Play",

  "nextlyavailable": "Disponibile prossimamente",
  "androidappdesc": "My Bus Finder per Android",

  "aliandroid": "Accesso diretto al tuo compagno di mobilità",
  "bliandroid": "Orari e posizione in tempo reale",
  "cliandroid": "L'esperienza My Bus Finder più pura",

  "settingsmbf": "Impostazioni di My Bus Finder",
  "general": "Generale",
  "aboutmbf": "Informazioni su My Bus Finder",
  "satelmode": "Vista satellitare",
  "satelmodetext": "Alterna tra vista satellitare e mappa classica.",
  "locateonstart": "Localizzami all'avvio",
  "locateonstarttext": "Localizzami all'avvio dell'app.",
  "selectlanguagetext": "Seleziona la lingua di My Bus Finder",
  "spottingmodetext": "Attiva la modalità spotting per appassionati",
  "theme": "Tema",
  "themeselect": "Seleziona il tema che preferisci",
  "defaulttheme": "Tema predefinito",
  "darktheme": "Scuro",
  "hero": "Hero",
  "corail": "Corail",
  "barbie": "Barbie",
  "palmbus": "Palm Bus",
  "advanced": "Funzionalità beta",
  "transparency": "Visualizzazione del menu di rete",
  "transparencytext": "Mostra il menu di rete con trasparenza.",
  "darkmap": "Mappa scura",
  "darkmaptext": "Attiva la modalità scura sulla mappa.",
  "lowscreendpierror": "Schermo a bassa risoluzione",
  "lowscreendpierrortext": "L'app non è ottimizzata per schermi a bassa risoluzione. Alcune interfacce potrebbero non essere visualizzate correttamente.",
  "understood": "Ho capito",
  "knowmore": "Scopri di più",
  "notdisplay": "Non mostrare più",
  "cancel": "Annulla",
  "betasetting": "Impostazione beta",
  "betasettingdarkmap": "Attenzione! La modalità mappa scura è una funzionalità beta. Alcuni elementi potrebbero non essere visualizzati correttamente o risultare meno visibili.",
  "share": "Condividi",
  "vehicleId": "ID veicolo",
  "copiedToClipboard": "Link copiato negli appunti!",
  "copyFailed": "Copia non riuscita",
  "shareVehicle": "Condividi veicolo",
  "shareMessage": "Ciao! Ti invio la posizione in tempo reale del mio autobus con My Bus Finder 🚌. Sono sull'autobus numero {{vehicleId}}! Seguimi qui 👉",
  "welcome": "Benvenuto su My Bus Finder",
  "search_bus": "Localizza il mio autobus",
  "search_bus_desc": "Trova facilmente il tuo autobus e i suoi orari in tempo reale",
  "schedules": "Orari",
  "schedules_desc": "Orari teorici e in tempo reale",
  "news_desc": "Informazioni e deviazioni per linea",
  "notepad": "Blocco note",
  "notepad_placeholder": "Scrivi qui i tuoi appunti...",
  "quick_links": "Accessi rapidi",
  "settings": "Impostazioni",
  "mobile_app": "App mobile (in arrivo)",
  "bus_history": "My Bus History",
    "getting_location": "Ottenimento della posizione...",
  "unablegetpos": "Impossibile ottenere la tua posizione. Verifica le impostazioni di localizzazione.",
  "checkconnection": "Controlla la connessione.",
  "clear": "Cielo sereno",
  "partiallyclear": "Parzialmente sereno",
  "partiallynudge": "Parzialmente nuvoloso",
  "nudge": "Nuvoloso",
  "fog": "Nebbia",
  "bruine": "Pioviggine",
  "rain": "Pioggia",
  "ice": "Neve",
  "averses": "Rovesci",
  "thunder": "Temporali",
  "unknownweather": "Meteo sconosciuto",
  "erazecache": "Per gli sviluppatori - cancella cache",
  "erazecachetext": "Non utilizzare questa impostazione se non sai cosa stai facendo!",
  "languagepackversion": "Versione del pacchetto lingua",
  "backto": "Torna a",

  "hiandwelcome": "Ciao e benvenuto su My Bus Finder!",
  "personalizeapp": "Personalizza la tua esperienza in pochi semplici passaggi.",
  "selectlanguageemoji": "🌐 Seleziona la tua lingua",
  "configend": "Configurazione completata!",
  "configendtexta": "Scopri l'app e inizia a esplorare i trasporti pubblici come mai prima d'ora!",
  "configendtextb": "Potrai modificare queste impostazioni in qualsiasi momento nelle impostazioni dell'app. L'app verrà riavviata per applicare le nuove impostazioni.",

  "langversion": "1.0.7"



}

locales/it.json (after)
{
  "line": "Linea",
  "unknownline": "fuori servizio commerciale",
  "unknown_line": "sconosciuta",
  "unknownparc": "Veicolo sconosciuto.",
  "bus": "Autobus",
  "to_destination": "in direzione di",
  "arrivalat": "Arrivo a",
  "in": "tra",
  "imminent": "imminente",
  "imminentdeparture": "Partenza imminente",
  "nextstops": "Prossime fermate",
  "departurein": "Partenza tra",
  "minutes": "minuti",
  "min": "min",
  "indirectionof": "in direzione di",
  "usb": "USB",
  "ac": "Climatizzato",
  "hot": "Riscaldato",
  "determinantun": "Un",
  "abus": "Un autobus",
  "endstop": "capolinea.",
  "unknownarrival": "sconosciuto",
  "filtersreset": "Ripristina filtri",
  "slideuptosettings": "Scorri verso l'alto per le impostazioni",
  "menu": "Menu",
  "schedule": "Orari",
  "network": "Rete",
  "news": "Notizie",
  "seemore": "Vedi di più",
  "presentfilterbyline": "Novità: filtra per linea",
  "filterbylinedesc": "Seleziona le tue linee preferite: saranno filtrate!",
  "vehicle_unknown": "sconosciuto",
  "transportstate": "Affollamento dei trasporti",
  "statenormal": "Tutto ok! Nessun affollamento rilevante. Buon viaggio!",
  "statemiddle": "C'è un po’ di gente sull'autobus, ma si sta bene!",
  "statecrowded": "L'autobus è affollato... ma c'è ancora posto!",
  "toastnobus": "Nessun autobus attualmente in circolazione... 💤 A presto!",
  "toastcriticalerror": "Si è verificato un errore critico. Stiamo indagando sulla causa.",
  "toastfirstinit": "Preparazione in corso.",
  "toastlostnofoundlocation": "Hai rifiutato la localizzazione.",
  "toastunsupportedlocation": "La localizzazione non è supportata su questo dispositivo.",
  "toastvehiculepastrouve": "La posizione del veicolo non è disponibile.",
  "toastfatalerror": "Si è verificato un errore interno! Contatta il supporto MyBusFinder con questo codice di errore:",
  "updatingdynamicdata": "Aggiornamento del database dinamico in corso. Questa operazione richiederà alcuni secondi 🙂",
  "errordynamicdata": "Oh no! Si è verificato un errore... hai aggiornato la pagina?",
  "downloadsuccess": "Dati recuperati con successo!",
  "errorfetchvehicles": "Errore durante il caricamento dei modelli di veicoli",
  "internalerror": "Si è verificato un errore interno. Contatta il supporto MyBusFinder.",
  "bootloadererror": "BECAB 3Xperience: errore durante l'inizializzazione:",
  "errorfetchingdata": "Errore durante il caricamento dei dati",
  "retry": "Riprova",
  "selectalinee": "Seleziona una linea",
  "back": "Indietro",
  "selectdestination": "Seleziona una destinazione",
  "selectstopanddestination": "Seleziona una fermata e una destinazione",
  "timetable": "Tabella oraria",
  "nextarrivals": "Prossimi passaggi previsti",
  "lastupdateatscheme": "Ultimo aggiornamento alle --:--",
  "favoritestops": "Le mie fermate preferite",
  "addstop": "Aggiungi una fermata",
  "stopsdesservis": "Fermate servite",
  "displayonmap": "Visualizza sulla mappa",
  "atthestop": "alla fermata",
  "alllines": "Tutte le linee",
  "noscheduledarrival": "Nessun passaggio previsto.",
  "nextarrivalsat": "Prossimi passaggi",
  "scheduleforstop": "Orari per la fermata",
  "schedulefordate": "Orari per il",
  "noserviceavailable": "Nessun servizio disponibile per questa data.",
  "nobusonline": "Nessun autobus in circolazione in questa data.",
  "nobusforthisstop": "Nessun orario disponibile per questa fermata.",
  "loading": "Caricamento in corso.",
  "select_language": "Seleziona la lingua",
  "selectlanguage": "Cambia lingua",




  "normal": "Normale",
  "presquesature": "Quasi saturo",
  "sature": "Saturato",

  "tomove": "Per spostarti",

  "position": "La mia posizione",
  "positiondesc": "Localizzami sulla mappa e mostra le fermate intorno a me.",

  "satellite": "Vista satellitare",
  "satellitedesc": "Alterna tra la mappa satellitare e classica.",

  "gofurther": "Per andare oltre...",

  "histovec": "My Bus History (ex Histovec)",
  "histovecdesc": "Storica delle assegnazioni per veicolo",

  "spottingmode": "Modalità spotting",

  "about": "Informazioni",

  "nodeparture": "Ops... nessuna corsa prevista a breve",
  "ontime": "In orario",
  "delayed": "Partenza inizialmente prevista alle",
  "delayed2": "minuti di ritardo",
  "avance": "minuti in anticipo",


  "greetings-morning1": "Buongiorno! Pronto/a per una nuova giornata?",
  "greetings-morning2": "L'autobus del mattino è perfetto per finire di dormire, no? 😴",
  "greetings-morning3": "Lo sapevi? Il primo autobus urbano è apparso a Parigi nel 1662!",
  "greetings-morning4": "È l’ora di punta! Prevedi il tuo tragitto 🚌",
  "greetings-morning5": "Un caffè e un biglietto dell'autobus, la routine perfetta! ☕",
  "greetings-morning6": "Fai scendere prima di salire, facilita tutto! 😉",

  "greetings-midday1": "Pausa pranzo in vista! Dove andiamo? 🍽️",
  "greetings-midday2": "Curiosità: la parola autobus viene da *omnibus*, che in latino significa per tutti!",
  "greetings-midday3": "Viaggio veloce o passeggiata digestiva in autobus?",
  "greetings-midday4": "I mezzi pubblici vanno bene anche per un pisolino! 😌",
  "greetings-midday5": "Gli autisti hanno un pulsante segreto per allungare il verde! (A volte 🤫)",
  "greetings-midday6": "Approfitta della calma per viaggiare tranquillo. 🚌",

  "greetings-afternoon1": "Si riparte! Prossima destinazione?",
  "greetings-afternoon2": "Lo sapevi che alcuni autobus elettrici si ricaricano mentre viaggiano? 🔋",
  "greetings-afternoon3": "Consiglio: evita le porte posteriori se è affollato! (un po’ di umorismo dai...)",
  "greetings-afternoon4": "Un autobus pieno è come un Tetris in scala reale. 🏗️",
  "greetings-afternoon5": "La tua fermata preferita è ben servita?",
  "greetings-afternoon6": "Buon pomeriggio! Ricorda di convalidare il biglietto! 🎟️",

  "greetings-evening1": "Buonasera! Dove si va stasera? 🌆",
  "greetings-evening2": "Verso un viaggio ecologico! 🌿",
  "greetings-evening3": "Ti va una passeggiata notturna in autobus?",
  "greetings-evening4": "Dopo una lunga giornata, un posto a sedere è un tesoro. 😌",
  "greetings-evening5": "Fai attenzione, l’ultimo autobus non ti aspetterà!",
  "greetings-evening6": "Di notte l’atmosfera sui mezzi cambia, vero?",

  "greetings-night1": "Viaggio notturno in corso, buon viaggio! 🌙",
  "greetings-night2": "Gli autobus notturni si chiamano a volte Nocturnes o Noctiliens, a seconda della città!",
  "greetings-night3": "I conducenti notturni hanno le storie migliori!",
  "greetings-night4": "Tutto più tranquillo a quest’ora, goditi il viaggio 🛤️",
  "greetings-night5": "A quest'ora il posto a sedere è garantito!",
  "greetings-night6": "Guarda la città illuminarsi dal finestrino, è magico! ✨",

  "logosubtitle": "Il tuo nuovo compagno di mobilità",
  "creditssubtitle": "Il tuo compagno di mobilità per muoverti meglio",
  "credits": "Crediti",


  "development": "Sviluppo",
  "design": "Design",
  "uikit": "Interfaccia utente",
  "partners": "Partner",
  "thanks": "Ringraziamenti",
  "tothetestpeople": "A tutte le persone che hanno testato l'app e dato feedback.",
  "totheusers": "Ai nostri utenti per la loro fiducia.",

  "better": "MIGLIORATO",
  "new": "NUOVO",
  "predicts": "Previsioni in tempo reale.",
  "predictstext": "Previsioni ultra precise, anche in caso di imprevisti. Non perdere più nemmeno un minuto e prendi sempre l'autobus giusto, al momento giusto.",

  "betteriu": "Un'interfaccia pensata per te.",
  "betteriutext": "Ancora più fluida, ancora più intuitiva. Tutto ciò di cui hai bisogno, accessibile con un semplice gesto.",

  "alwayswithyou": "Sempre con te.",
  "alwayswithuyoutext": "Consulta i tuoi percorsi preferiti anche offline. I tuoi dati si sincronizzano non appena sei online.",

  "installoniphone": "Installa sul tuo iPhone",

  "firststepnostrong": "1: Tocca",
  "firststepstrong": "Condividi",

  "secondstepnostrong": "2: Seleziona",
  "secondstepstrong": "Aggiungi alla schermata Home",

  "thirdstepnostrong": "3: Accedi a My Bus Finder con un clic!",

  "androidapp": "Presto su Android",
  "gplay": "Presto su Google Play",

  "nextlyavailable": "Disponibile prossimamente",
  "androidappdesc": "My Bus Finder per Android",

  "aliandroid": "Accesso diretto al tuo compagno di mobilità",
  "bliandroid": "Orari e posizione in tempo reale",
  "cliandroid": "L'esperienza My Bus Finder più pura",

  "settingsmbf": "Impostazioni di My Bus Finder",
  "general": "Generale",
  "aboutmbf": "Informazioni su My Bus Finder",
  "satelmode": "Vista satellitare",
  "satelmodetext": "Alterna tra vista satellitare e mappa classica.",
  "locateonstart": "Localizzami all'avvio",
  "locateonstarttext": "Localizzami all'avvio dell'app.",
  "selectlanguagetext": "Seleziona la lingua di My Bus Finder",
  "spottingmodetext": "Attiva la modalità spotting per appassionati",
  "theme": "Tema",
  "themeselect": "Seleziona il tema che preferisci",
  "defaulttheme": "Tema predefinito",
  "darktheme": "Scuro",
  "hero": "Hero",
  "corail": "Corail",
  "barbie": "Barbie",
  "palmbus": "Palm Bus",
  "advanced": "Funzionalità beta",
  "transparency": "Visualizzazione del menu di rete",
  "transparencytext": "Mostra il menu di rete con trasparenza.",
  "darkmap": "Mappa scura",
  "darkmaptext": "Attiva la modalità scura sulla mappa.",
  "lowscreendpierror": "Schermo a bassa risoluzione",
  "lowscreendpierrortext": "L'app non è ottimizzata per schermi a bassa risoluzione. Alcune interfacce potrebbero non essere visualizzate correttamente.",
  "understood": "Ho capito",
  "knowmore": "Scopri di più",
  "notdisplay": "Non mostrare più",
  "cancel": "Annulla",
  "betasetting": "Impostazione beta",
  "betasettingdarkmap": "Attenzione! La modalità mappa scura è una funzionalità beta. Alcuni elementi potrebbero non essere visualizzati correttamente o risultare meno visibili.",
  "share": "Condividi",
  "vehicleId": "ID veicolo",
  "copiedToClipboard": "Link copiato negli appunti!",
  "copyFailed": "Copia non riuscita",
  "shareVehicle": "Condividi veicolo",
  "shareMessage": "Ciao! Ti invio la posizione in tempo reale del mio autobus con My Bus Finder 🚌. Sono sull'autobus numero {{vehicleId}}! Seguimi qui 👉",
  "welcome": "Benvenuto su My Bus Finder",
  "search_bus": "Localizza il mio autobus",
  "search_bus_desc": "Trova facilmente il tuo autobus e i suoi orari in tempo reale",
  "schedules": "Orari",
  "schedules_desc": "Orari teorici e in tempo reale",
  "news_desc": "Informazioni e deviazioni per linea",
  "notepad": "Blocco note",
  "notepad_placeholder": "Scrivi qui i tuoi appunti...",
  "quick_links": "Accessi rapidi",
  "settings": "Impostazioni",
  "mobile_app": "App mobile (in arrivo)",
  "bus_history": "My Bus History",
    "getting_location": "Ottenimento della posizione...",
  "unablegetpos": "Impossibile ottenere la tua posizione. Verifica le impostazioni di localizzazione.",
  "checkconnection": "Controlla la connessione.",
  "clear": "Cielo sereno",
  "partiallyclear": "Parzialmente sereno",
  "partiallynudge": "Parzialmente nuvoloso",
  "nudge": "Nuvoloso",
  "fog": "Nebbia",
  "bruine": "Pioviggine",
  "rain": "Pioggia",
  "ice": "Neve",
  "averses": "Rovesci",
  "thunder": "Temporali",
  "unknownweather": "Meteo sconosciuto",
  "erazecache": "Per gli sviluppatori - cancella cache",
  "erazecachetext": "Non utilizzare questa impostazione se non sai cosa stai facendo!",
  "languagepackversion": "Versione del pacchetto lingua",
  "backto": "Torna a",

  "hiandwelcome": "Ciao e benvenuto su My Bus Finder!",
  "personalizeapp": "Personalizza la tua esperienza in pochi semplici passaggi.",
  "selectlanguageemoji": "🌐 Seleziona la tua lingua",
  "configend": "Configurazione completata!",
  "configendtexta": "Scopri l'app e inizia a esplorare i trasporti pubblici come mai prima d'ora!",
  "configendtextb": "Potrai modificare queste impostazioni in qualsiasi momento nelle impostazioni dell'app. L'app verrà riavviata per applicare le nuove impostazioni.",

  "reloadticket": "Ricarica il tuo titolo di viaggio",
  "reloadticket_desc": "Ricarica il tuo abbonamento tramite il portale ufficiale della rete.",
  "noboutique": "Negozio non disponibile",
  "noboutiqueinfo": "Il negozio online della rete non è disponibile al momento.",

  "langversion": "1.0.7.1"

}

locales/it.json (diff)
@@ -258,8 +258,11 @@
   "configendtexta": "Scopri l'app e inizia a esplorare i trasporti pubblici come mai prima d'ora!",
   "configendtextb": "Potrai modificare queste impostazioni in qualsiasi momento nelle impostazioni dell'app. L'app verrà riavviata per applicare le nuove impostazioni.",
 
-  "langversion": "1.0.7"
+  "reloadticket": "Ricarica il tuo titolo di viaggio",
+  "reloadticket_desc": "Ricarica il tuo abbonamento tramite il portale ufficiale della rete.",
+  "noboutique": "Negozio non disponibile",
+  "noboutiqueinfo": "Il negozio online della rete non è disponibile al momento.",
 
-
+  "langversion": "1.0.7.1"
 
 }
